{% load i18n %}
{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}Kumquat{% endblock %}</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<style>
		body {
		  padding-top: 50px;
		}
		.sub-header {
		  padding-bottom: 10px;
		  border-bottom: 1px solid #eee;
		}
		.navbar-fixed-top {
		  border: 0;
		}
	    .sidebar {
	      position: fixed;
	      top: 51px;
	      bottom: 0;
	      left: 0;
	      z-index: 1000;
	      display: block;
	      padding: 20px;
	      overflow-x: hidden;
	      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	      background-color: #f5f5f5;
	      border-right: 1px solid #eee;
	    }
		.nav-sidebar {
		  margin-right: -21px; /* 20px padding + 1px border */
		  margin-bottom: 20px;
		  margin-left: -20px;
		}
		.nav-sidebar > li > a {
		  padding-right: 20px;
		  padding-left: 20px;
		}
		.nav-sidebar > .active > a,
		.nav-sidebar > .active > a:hover,
		.nav-sidebar > .active > a:focus {
		  color: #fff;
		  background-color: #428bca;
		}
		.main {
		  padding: 20px;
		}
	/*	@media (min-width: 768px) {
		  .main {
		    padding-right: 40px;
		    padding-left: 40px;
		  }
		}*/
		.main h1:first-of-type {
		  margin-top: 0;
		}
		
		</style>
		{% block extrahead %}{% endblock %}
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">Kumquat</a>
			</div>
			<div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Login</a></li>
			  </ul>
			</div>
		  </div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-4 col-sm-3 col-md-2 sidebar">
					<ul class="nav nav-sidebar">
						<li><a href="#">Overview</a></li>
						<li><a href="{% url 'domain_list' %}">Domains</a></li>
						<li><a href="#">Web VHosts</a></li>
						<li><a href="#">HTTP Redirects</a></li>
						<li><a href="{% url 'web_sslcert_list' %}">SSL Certificates</a></li>
						<li><a href="{% url 'mysql_database_list' %}">MySQL</a></li>
						<li><a href="{% url 'ftp_account_list' %}">FTP Accounts</a></li>
					</ul>
				</div>
				<div class="col-xs-8 col-xs-offset-4 col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					{% block content %}{% endblock %}
				</div>
			</div>
		</div>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>